# TestAPIFolder

./: README.md
TesProject/: .classpath  .project  pom.xml  testng.xml
TesProject/src/main/java/base/: schema_validator.java
TesProject/src/main/java/com/utils/: ExcelUtility.java
TesProject/src/main/resource/: data_provider_sheet.xlsx  json_schema.json
TesProject/src/test/java/schemaValidationTest/: test_schema_validation.java
TesProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TesProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TesProject/test-output/Suite/: Test.html  Test.xml
TesProject/test-output/junitreports/: TEST-schemaValidationTest.test_schema_validation.xml
TesProject/test-output/old/Default suite/: methods.html  testng.xml.html
TesProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
